{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Generate Keyword Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/generate_keywords.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--keyword", "activate",
                "--num_samples", "10",
            ]
        },
        {
            "name": "Generate Background Noise",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/generate_background_noise.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Mix Audio Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/mix_audio_samples.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Train Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Test Model (gTTS)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/test_model_gtts.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Test Model (Microphone)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/test_model_mic.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Prepare for Android",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/prepare_for_android.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
    ]
}
